@font-face{
font-family: Poppins;
src: url(../fonts/poppins-v19-latin-regular.woff) format('woff');
font-weight: 400;
font-style: normal;
font-display: swap;
}



@font-face{
font-family: Poppins;
src: url(../fonts/poppins-v19-latin-500.woff) format('woff');
font-weight: 500;
font-style: normal;
font-display: swap;
}



@font-face{
font-family: Poppins;
src: url(../fonts/poppins-v19-latin-700.woff) format('woff');
font-weight: 700;
font-style: normal;
font-display: swap;
}


*{
	box-sizing: border-box;
}

*::before,
*::after{
	box-sizing: border-box;
}

:root{
	--font-family: 'Poppins',sans-serif;
}

body{
	font-family: "Poppins" , sans-serif;
	font-weight: 400;
}

img{
	max-width: ;
}

.list-reset{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.btn-reset {
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;

}

.conteiner{
max-width: 1140px;
padding: 0px 15px;
margin: 0 auto;
}


.link{
display: inline-block;
text-indent: 10px;
border-bottom: 1px solid currentColor;
font-weight: 700;
font-size: 16px;
line-height: 16px;
color: #D4D6D4;
text-decoration: none;
padding-left: ;
}


.header{	position: absolute;
	left: 0;
	top: 0;
	width: 100%;

	padding: 24px 0;
}

.header-conteiner{
	display: flex;
	align-items: center;
	justify-content: space-between;

}

.burger{
--offset-horizontal: 11px;
--offset-vertical: 14px;
position: relative;	
padding:var(--offset-vertical)  var(--offset);
border-radius: 100%;
width: 40px;
height: 40px;
background-color: #f5f6f7;
}

.burger-line{
	position: absolute;
	left: var(--offset);
	top: var(--offset-vertical);
	display: inline-block;
	width:calc(100% - (var(--offset-horizontal) * 2));
	height:2px;
	background-color: #000;
	transform: translateX(-50%);
}

.burger-line:nth-child(2){
top: calc(var(--offset-vertical) +0px);
}

.burger-line:nth-child(2){
top: calc(var(--offset-vertical) +6px);
}

.burger-line:nth-child(3){
top: calc(var(--offset-vertical) +12px);
}


.hero{
	padding-bottom: 30px;
	padding-top: 189px;
	min-height: 800px;
	background-image:url("../img/hero-bg.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}


.hero-content{
max-width: 616px;
color: #fff;
}

.hero-subtitle{
display: inline-block;
margin-bottom: 22px;
font-weight: 400;
font-size: 14px;
line-height: 21px;
}

.hero-title{
margin: 0;
margin-bottom: 24px;
font-weight: 700;
font-size: 60px;
line-height: 74px;
}
.hero-descr{
margin: 0;
margin-bottom: 45px;
font-size: 16px;
line-height: 26px;
}

.hero-link:hover{
	color: purple;
}

.site-title{
transform: translateX(25px);
font-weight: 700;
font-size: 36px;
line-height: 46px;
color: #4D533C;
}
.services-title{
	max-width: 606px;
	margin: 0;
	padding-bottom: 60px;
}
.services{
	margin-bottom: -180px;
	padding-top: 150px;
	padding-bottom: 150px;
}
.services-list{
	display: grid;
	column-gap: 30px;
	grid-template-columns:repeat(4, 1fr) ;

}

.services-subtitle{
margin-bottom: 20px;
max-width: 183px;
font-weight: 500;
font-size: 24px;
line-height: 34px;
text-transform: uppercase;
color: #4D533C;	
}

.services-descr{
margin: 0;
max-width: 194px;
margin-bottom: 56px;
font-weight: 400;
font-size: 14px;
line-height: 26px;
color: rgba(33, 56, 66, 0.6);
}

.services-link{
margin-bottom: 0;
margin-top: auto;
}
.services-link:hover{
	color: red;
}

.services-item{

	display:flex;
	flex-direction: column;
	align-items: flex-start;
}
.footer{
	padding-top: 300px;
	padding-bottom: 40px;
	color: #fff;
	background-image: url("../img/footer-bg.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.get-started{
	position: relative;
	top: 180px;
	padding: 70px 0;
	width: 88%;
	background-color:#fafafa;
	box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}

.get-started-title{
margin: 0;
margin-bottom: 50px;
max-width: 822px;
font-weight: 700;
font-size: 60px;
line-height: 74px;
color: #4D533C;
}

.get-started-link{
text-transform: uppercase;
font-weight: 400;
font-size: 16px;
line-height: 18px;
text-decoration-line: underline;

color: #D4D6D4;
}


.footer-top{
display: flex;
flex-wrap: wrap;
padding-bottom: 52px;
border-bottom: 1px solid #5d6544;
}


.footer-contacts-text{
margin-bottom: 8px;
display: block;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 40px;
color: #B6C197;
}

.footer-contacts-value{
	display: inline-block;
	font-weight: 700;
	font-style: normal;
	font-size: 16px;
	line-height: 40px;
	color: #fff;
	text-decoration: none;
}

.footer-contacts-item:not(:last-child){
margin-right: 128px;

}

.footer-middle{
	--grid-gap: 70px;
	display: grid;
	gap: var(--grid-gap);
	grid-template-columns:repeat(4, 1fr) ;
	padding-top: 60px;
	display: grid;
	column-gap: 30px;
}

.footer-title{
	margin: 0;
	font-weight: 700;
	font-size: 16px;
	line-height: 38px;
	text-transform: uppercase;
	color: #fff;
}

.footer-link{
	font-size: 16px;
	line-height: 40px;
	text-decoration: none;
	color:#B6C197;
}

.footer-text{
margin: 0;
margin-bottom: 23px;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #B6C197;
}

.footer-mail{
display: inline-block;
margin-bottom:24px;
text-decoration: none;
font-weight: 700;
font-size: 24px;
line-height: 38px;
color: #FFFFFF;
}

.footer-column:last-child{
position: relative;
}

.footer-column:last-child::before{
	content: ""
	position: absolute;
	top: 0;
	margin-bottom: 24px;
	left: calc(var(--grid-gap) / 2);
	width: 1px;
	height: 100%;
	background-color: #5d6544;
}
.copyrigth{
	font-size: 17px;
	line-height: 21px;
	color: #85c096;
}
.footer-button{
	padding: 24px 0;
	padding-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media (max-width: 992px) {
.services-list{
column-gap: 50px;
grid-template-columns:repeat(2, 1fr) ;
}

.services-subtitle{
	max-width: none;
}


.services-descr{
	max-width: none;
}


.footer-middle{
	grid-template-columns:repeat(2, 1fr) ;
}


.footer-column:last-child::before{
	display: none;
}


}

@media(max-width: 768px) {


	.get-started-title{
		font-size: 55px;
		line-height: 65px;
	}

}

@media(max-width: 576px) {
	.footer-middle{
		--grid-gap: 40px;
		grid-template-columns:repeat(1, 1fr) 
	}

	.hero-title{
		line-height:65px ;
		font-size: 50px;	
	}

	.services{
		padding-top: 50px;
		padding-bottom: 50px;
	}
	

	.footer-button{
		flex-direction: column;
	}
}

@media(max-width: 375px) {
	.footer-mail{
		font-size: 20px;
	}

	.logo{
		width: 65%;
	}

	.hero-title{
		font-size: 45px;
		line-height: 60px;
	}

	.services-list{
		column-gap: 50px;
		grid-template-columns:repeat(1, 1fr) 
	}
	
}
